.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* 共通スタイル */
.inner {
  width: 100%;
  max-width: calc(1400px + 6rem);
  padding-right: 3rem;
  padding-left: 3rem;
  margin: 0 auto;
}
@media only screen and (max-width: 899px) {
  .inner {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
.inner.-wide {
  max-width: calc(1200px + 3.2rem);
}
.inner.-tight {
  max-width: calc(960px + 3.2rem);
}

@media only screen and (max-width: 899px) {
  .pcOnly {
    display: none;
  }
}
.spOnly {
  display: none;
}
@media only screen and (max-width: 899px) {
  .spOnly {
    display: inline-block;
  }
}

/* ヘッダー */
.header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  color: #ffffff;
  padding: 2rem 0;
  background-color: #394563;
  height: 70px;
}
.header .header__wrapper {
  max-width: 1440px;
  padding: 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.header .header__bg {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  height: 100vh;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.header .header__bg.active {
  opacity: 1;
  visibility: visible;
  backdrop-filter: blur(5px);

  z-index: 50;
  transition: 0.5s;
}
@media only screen and (max-width: 899px) {
  .header .header__globalNav {
    transform: translateX(120%);
    background-color: #dce2ec;
    position: absolute;
    transition: 0.5s;
    top: 0;
    right: 0;
    height: 100vh;
    width: 80%;
  }
}
@media only screen and (max-width: 899px) {
  .header .header__globalNav.active {
    transition: 0.5s;
    transform: translateX(0%);
    z-index: 51;
  }
  .header .header__globalNav .header__listItem {
    color: #394563;
  }
}
.header .header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}
@media only screen and (max-width: 899px) {
  .header .header__list {
    flex-direction: column;
    margin-top: 14rem;
    margin-left: 5rem;
  }
}
.header .header__listItem {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  line-height: 1.5;
}
.header .header__listItem:hover {
  border-bottom: #ffffff solid 1px;
}
@media only screen and (max-width: 899px) {
  .header .header__listItem {
    font-size: 3rem;
  }
}
.header .header__language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header .header__languageIcon {
  width: 30px;
  margin-right: 1rem;
  padding-top: 0.4rem;
}
@media only screen and (max-width: 899px) {
  .header .header__hamburger {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 999;
    right: 20px;
    top: 10px;
  }
  .header .header__hamburger::before {
    position: absolute;
    display: inline-block;
    content: "";
    width: 90px;
    height: 70px;
    right: -20px;
    top: -10px;
  }
}
.header .header__hamburger-line {
  position: absolute;
  z-index: 10;
  display: block;
  width: 40px;
  height: 2px;
  background-color: #ffffff;
  border-radius: 2px;
  transition: 0.5s;
}
.header .header__hamburger-line:first-of-type {
  top: 8px;
}
.header .header__hamburger-line:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}
.header .header__hamburger-line:last-of-type {
  bottom: 8px;
}
.header .header__hamburger.active .header__hamburger-line {
  background-color: #394563;
}
.header .header__hamburger.active .header__hamburger-line:first-of-type {
  transform: rotate(-45deg);
  top: 20px;
}
.header .header__hamburger.active .header__hamburger-line:nth-of-type(2) {
  opacity: 0;
}
.header .header__hamburger.active .header__hamburger-line:last-of-type {
  transform: rotate(45deg);
  bottom: auto;
  top: 20px;
}
